<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="saju" content="saju ilju find">
    <title>일주찾기</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
</head>

<body class="backColor">

    <!--Menubar-->
    <nav class="menubar">
        <div class="menubar__fix"></div>
        <div class="menu">
            <span class="menubar__norige">
                <img src="img/norige.png">
            </span>
            <ul class="menubar__menu">
                <li class="menubar__menu__item">홈</li>
                <li class="menubar__menu__item">카테고리</li>
                <li class="menubar__menu__item">로그인</li>
                <li class="menubar__menu__item">내 정보</li>
            </ul>
        </div>
    </nav>

    <!--Ilju-->
    <section class="ilju hide" id="iljuFirst">
        <div class="ilju-section">
            <div class="ilju__first">
                <h1>일주란?</h1>
                <p>
                    사주팔자중 태어난 하늘(일지)과 땅(일간)을 뜻하는 한자를 
                    더하여 일주라 합니다<br>
                    즉 일주는 사람이 태어난 날짜를 의미합니다<br>
                    특정 일주에 태어난 사람들은 어떤 공통된 성향을 가지고있습니다<br>
                    그 공통된 성향을 모아서 정리한것이 바로 일주론 입니다<br>
                    십이간지와 십간을 더해 60가지의 갑자를 생년월일로 알수있습니다<br>
                    본인의 타고난 성향을 알아보자!

                </p>
            </div>
            <div class="ilju__button--find">
                <button>일주찾기</button>
            </div>
        </div>
    </section>

    <!--Second-->
    <section class="ilju hide" id="iljuSecond">
        <div class="ilju-secion__second">
            <div class="ilju__second">
                <h1>생년월일</h1>
                <div class="ilju__birth">
                    <div>
                    <select name="yy" id="year">
                        <option disabled selected>출생 연도</option>
                    </select>
                    </div>
                    <div>
                    <select name="mm" id="month">
                        <option disabled selected>월</option>
                    </select>
                    </div>
                    <div>
                    <select name="dd" id="day">
                        <option disabled selected>일</option>
                    </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="ilju__button--birthFind">
            <button>일주찾기</button>
        </div>
    </section>

    <!--Result-->
    <section class="ilju" id="iljuResult">
        <div class="ilju-section__result">
        <div class="result">
            <div class="result__1">
                <img src="img/1.png">
                <span class="result__title">
                    <p>붉은 토끼</p>
                    <h2>정묘일주</h2>
                </span>
                <h3>언행은 거칠지만 알고보면 스무스한 존재라구요!</h3>
                <p>이 분들은 늘상 매사에 당돌한 맛이 있고, 순수하면서도,
                    남들에게 간섭도 잘하고 불평, 불만도 직설적으로
                    잘 늘어놓는 편이기도 합니다.
                    대체적으로 물질적인 것보다는 정신적인 것을 추구하는 낭만주의자들이며,
                    다소 재물 같은 것도 무계획적으로 낭비할 수도 있습니다.
                    매사에 앞서 가려는 분들이 많으며,
                    영감력이나 직관력, 예지력이 뛰어난 편입니다.
                </p>
            </div>


            <div class="result__share">
                <p>내 결과 공유하기</p>
                <div class="result__icon">
                    <img src="img/icon/kakao.png" width="40px">
                    <img src="img/icon/insta.png" width="40px">
                    <img src="img/icon/facebook.png" width="40px">
                    <img src="img/icon/twitter.png" width="40px">
                    <img src="img/icon/url.png" width="40px">
                </div>
            </div>
        </div>
        </div>
    </section>
    <script src="javascript.js"></script>

</body>

</html>